{
	"folders": [
		{
			"path": "E:\\Documents\\GitHub\\VisiblePants"
		},
		{
			"path": "E:\\Program Files (x86)\\Steam\\steamapps\\common\\RimWorld\\Mods\\__LocalCopy_Vanilla_Apparel_Expanded_-6-10"
		}
	],
	"settings": {}
}